
h2 {
    text-align: center;
    font-size: 80px;
    padding-bottom: 20px;
    color: rgb(5, 48, 86);
    padding-top: 0;
}
.projects-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    justify-items: center;
    padding-bottom: 20px;
}

.projects-gallery img {
    width: 450px; 
    height: auto;
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.868); 
}


.projects-gallery img {
    opacity: 0.8;  
    transition: opacity 0.5s ease-in-out;  
}

.projects-gallery img:hover {
    opacity: 1; 
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px auto;
    background-color: cyan;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.btn:hover {
    background-color: #00bcd4;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px auto;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80px; 
    margin-left: 0;
}

.back-btn:hover {
    background-color: #0056b3;
}

.btn.cyan {
    display: inline-block;
    margin-right: 0;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; /* Optional padding */
}

@media (max-width: 1100px) {
    h2 {
        text-align: center;
        font-size: 80px;
        padding-bottom: 20px;
        color: rgb(5, 48, 86);
        padding-top: 0;
    }
    .projects-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 10px;
        justify-items: center;
        padding-bottom: 20px;
    }
    .projects-gallery img {
        width: 450px;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.868);
    }
    .projects-gallery img {
        opacity: 0.8;
        transition: opacity 0.5s ease-in-out;
    }
    .projects-gallery img:hover {
        opacity: 1;
    }
    .back-btn {
        width: 100px;
        font-size: 24px;
    }
    .btn.cyan {
        width: 100px;
        font-size: 24px;
    }
}

@media (max-width: 800px) {
    .projects-gallery img {
        width: 300px;
    }
}

@media (max-width: 360px) {
    h2 {
        text-align: center;
        font-size: 30px;
        padding-bottom: 20px;
        color: rgb(5, 48, 86);
        padding-top: 0;
    }
    .projects-gallery {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
        justify-items: center;
        padding-bottom: 20px;
    }
    .projects-gallery img {
        width: 300px;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.868);
    }
    .projects-gallery img {
        opacity: 0.8;
        transition: opacity 0.5s ease-in-out;
    }
    .projects-gallery img:hover {
        opacity: 1;
    }
}
