:root {
    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --light-blue-color: #6f7dfb;
    
}


*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins" sans-serif;
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
}

/* Buttons */

.btn {
    padding: 16px 32px;
    border-radius: 24px;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: white;
}

.btn.dark {
    background: var(--dark-blue-color);
    
}

.btn.light {
    background: var(--orange-color);
    box-shadow: 3px 5px 5px 3px hsl(286, 13%, 37%); 
}

/* header */

header {
    background: linear-gradient(-106.952deg, #837BE3 0%, #090250 100%, rgba(9, 1, 107, 0%) 100%);;
    height: 100vh;
    width: 100%;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1300px;
    z-index: 100;
    padding-right: 12px;
    transition: 500ms ease;
}

nav.scrolled {
    background: var(--dark-color);
    border-radius: 0 0 16px 16px;
    padding-left: 12px;
    box-shadow: 0px 6px 6px  rgb(238, 234, 0);

}

nav .logo {
    color: white;
    font-size: 40px;
    font-family: "Poppins" sans-serif;
    font-weight: 900;
    padding-top: 10px;
    
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    font-size: 20px;
    font-family: "Poppins" sans-serif;
    font-weight: 20;
    padding-left: 12px;
    
}

nav ul li {
    list-style: none;
    color: white;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family:"Poppins" sans-serif;
  
}



/* Hero section */

.hero-section {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-section .right {
    align-self: flex-end;
   
}

.hero-section .right img {
    width: 600px;
    height: 600px;
    vertical-align: middle;
}

.hero-section .left h1 {
    font-family:"Poppins" sans-serif;
    font-size: 40px;
    color: white;
    font-weight: 700;
    padding-bottom: 20px;
    padding-top: 120px;
    line-height: 120%;
}

.hero-section .left p {
    font-family:"Poppins"sans-serif;
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    padding-bottom: 120px;
    line-height:180%;
    width: 600px;
}

.hero-section .left {
    flex: 1;
}


/* Achievement Cards */


.achievement-card {
   position: absolute;
}

.achievement-card .content{
    background: white;
    border-radius: 24px;
    padding: 5px 25px;
    z-index: 10;
    position: relative;
}

.achievement-card .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 24px;
    left: 8px;
    top: 8px;
    background: linear-gradient(180deg, rgb(130, 167, 223) 0%, rgb(124, 178, 206) 100%);
    z-index: 1;
}


.achievement-card.students-enrolled {
    left: 35%;
    top: 250px;
}




.achievement-card.overall-rating {
    left: 25%;
    top: 480px;
    
}

.achievement-card h3 {
    font-family:"Poppins" sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: rgb(37, 37, 230);
    margin: 0;
    text-align: center;
    width: 100%;
}


.achievement-card p {
    font-family:"Poppins" sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: rgba(37, 37, 209, 0.937);
}


.achievement-card .content div {
    display: flex;
    align-items: center;
}


/* Testimonial section */

section {
    margin-top: 100px;
}

h2 {
    font-family:"Poppins" sans-serif;
    font-weight: 900;
    font-size: 60px;
    margin: 0;
    color: var(--dark-blue-color);
    padding-bottom: 40px;
}

h2.light {
    color: white;
    align-items: center;
    padding-bottom: 40px;
}

section p {
    font-family:"Poppins" sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: var(--dark-blue-color);
    margin: 12px 0;
    padding-bottom: 20px;
}

.testimonial-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.testimonial-section .mobile-btn {
    display: none;
}

.testimonial-section .testimonial-card {
  width: 450px; 
  background: white;
  box-shadow: 10px 20px 36px hsl(282, 100%, 50%); 
  border-radius: 24px;
  margin-bottom: 50px;
  position: relative; 
}


.testimonial-section .testimonial-card img {
    width: 110px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 30px;
}

.testimonial-section .testimonial-card .content {
    font-family:"Poppins" sans-serif;
    font-style: normal;
    font-size: 18px;
    color: white;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color)
}

.testimonial-section .testimonial-card:last-child .content {
    background: var(--orange-color);
    box-shadow: rgb(206, 31, 206)
}

.testimonial-section .testimonial-card:last-child {
    transform: translateX(7%);
    background: white;
}

.testimonial-section .testimonial-card .info h4 {
    font-family:"Poppins" sans-serif;
    font-style: normal;
    font-size: 18px;
    color: var(--dark-blue-color);
    margin: 0;
    padding-top: 35px;
    padding-left: 32px;
    background: white;
    border-radius: 24px;
}

.testimonial-section .testimonial-card .info p.company {
    font-family:"Poppins" sans-serif;
    font-style: normal;
    font-size: 18px;
    color: var(--dark-blue-color);
    margin: 0;
    padding: 20px 32px;
    background: white;
    border-radius: 24px;
}

.testimonial-section .features {
    padding-bottom: 50px;
}

.testimonial-section .right .desktop-btn {
    align-self: flex-end;
    box-shadow: 3px 5px 5px 3px hsl(286, 13%, 37%); 
    
}

.testimonial-section .testimonial-card::before {
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 15px 15px 0 0;
}

.testimonial-section .testimonial-card:last-child::before {
    border-radius: 0 0 15px 15px;
    left: 35px;
    top: -50px;
    height: 280px;
    z-index: -1;
}


/* Courses section */


.courses-section {
    background: linear-gradient(-106.952deg, #837BE3 0%, #090250 100%, rgba(9, 1, 107, 0%) 100%);
    padding: 70px 0;
    padding-bottom: 150px;
    padding-top: 100px;
}

.courses-section .course-cards {
    display: flex;
    gap: 70px;
}

.courses-section .course-cards img {
    width: 100%;
    height: 400px;
   border-radius: 24px;
}


.courses-section h2 {
    text-align: center;
    padding-bottom: 50px;
}

.courses-section .wrapper {
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 0;
    border-bottom: 0;
    margin-top: 32px;
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px hsl(285, 17%, 23%); 
}

.courses-section .course-card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.courses-section .course-cards .course-card {
    background: white;
    border-radius: 24px;
    padding: 0 32px;
    box-shadow: 5px 5px 5px 5px hsl(285, 17%, 23%); 
}


/* App section */

.app-section {
    text-align: center;
    padding-bottom: 80px;
}

.app-section h2 {
    font-family:"Poppins" sans-serif;
    font-size: 80px;
    font-weight: bold;
}


.app-section p {
    font-family:"Poppins" sans-serif;
    font-size: 24px;
    font-weight: bold;
}


.app-section .app-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 24px;
    
}

.app-section .app-btn {
    background :#070917;
    display: flex;
    color: white;
    padding: 16px;
    border-radius: 12px;
    align-items: center;
    box-shadow: 5px 5px 5px 5px hsl(283, 7%, 52%); 
}

.app-section .app-btn img {
    width: 80px;
    height: 40px;
}


.app-buttons .app-btn span {
    font-family:"Poppins" sans-serif;
    font-size: 20px;
}

/* Footer */

footer {
    background: var(--dark-color);
    color: white;
    margin-top: 100px;
    padding: 72px 0;
   
}

footer a {
    text-decoration: none;
    color: white;
    font-family:"Poppins" sans-serif;
    cursor: pointer;
}

footer h3 {
    color: var(--orange-color);

}

footer ul {
    list-style: none;
    padding-left: 20px;
    cursor: pointer;
}

footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    cursor: pointer;
}

footer ul li {
    margin: 12px 0;
    cursor: pointer;
}

footer .social img {
    width: 40px;
    height: 40px;
    gap: 30px;
    color: #090250;
}

footer .links li a {
    padding: 0;
    list-style: none;
}

footer .social a {
    gap: 1px;
}

footer .social a img {
    padding-bottom: 8px;
    padding-left: 10px;
}

footer .social a img {
    transition: 500ms;
}

footer .social a img:hover {
    transform: scale(1.2);
}

footer p {
    padding-left: 120px;
    font-family:"Poppins" sans-serif;
    font-size: 20px;
    font-weight: bold;
}

footer form {
    margin-top: 18px;
    margin-left: 14px;
    position: relative;
}

footer form input {
    font-family:"Poppins" sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #070917;
    padding: 10px 160PX 8PX 30px;
    align-items: center;
    width: 100%;
    border-radius: 12px;
    cursor: pointer;
}

footer form .Submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-family:"Poppins" sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 8px 30px;
    background: #070917;
}

footer ul li a {
    pointer-events: auto; 
}

footer h3 {
    cursor: none;
}

nav.mobile-nav,
.mobile-menu-container  {
    display: none;
}



@media(max-width: 1100px) {
    .btn {
        padding: 12px 32px;
    }
    
    .wrapper {
        padding: 0 60px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 1000px;
        z-index: 100;
        padding-right: 20px;
        transition: 500ms ease;
        padding-left: 0;
        margin: 0 auto;
        gap: 100px;
    }

    nav.scrolled {
        background: var(--dark-color);
        border-radius: 0 0 16px 16px;
        padding-left: 12px;
        box-shadow: 0px 6px 6px  rgb(238, 234, 0);
        margin: 0;
    }
    
    nav .logo {
        color: white;
        font-size: 40px;
        font-family: "Poppins" sans-serif;
        font-weight: 900;
        padding-top: 10px;
        
    }
    
    nav ul {
        align-items: center;
        gap: 40px;
        font-size: 20px;
        font-family: "Poppins" sans-serif;
        font-weight: 20;
        padding-left: 12px;
        
    }
    
    nav ul li {
        list-style: none;
        color: white;
        margin: 0;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-weight: bold;
        font-family:"Poppins" sans-serif;
        padding: 10px;
    }

    header,
    .hero-section,
    header .wrapper {
        max-height: 1100px;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .left {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .hero-section .left p {
        font-family:"Poppins" sans-serif;
        font-size: 20px;
        font-weight: bold;
        
    }


    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .right {
        position: absolute;
        bottom: 0;
        padding-left: 300px;
        width: 100%;
    }

    .hero-section .right img {
        width: 600px;

    }

    .hero-section .achievement-card {
        position: relative;
        margin-bottom: 40px;
    }

   .achievement-card.students-enrolled,
   .achievement-card.overall-rating {
      left: unset;
      top: unset;
    }

    .hero-section .achievement-cards {
        align-self: flex-start;
    }

    .hero-section .achievement-card.students-enrolled {
        padding-left: 10px;
    }

    
    .hero-section .achievement-card.students-enrolled.bg {
        padding-left: 40px;
    }

    h2 {
        font-size: 40px;
    }

    .testimonial-section {
        flex-direction: column;
        align-items: stretch;
        gap: 60px;
    }

    
    .testimonial-section .testimonial-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonial-section .testimonial-card:last-child::before {
       top: 40px;
       right: 40px;
       height: 290px;
    }

    .testimonial-section .testimonial-card:last-child {
        right: 33px;
    }


    .testimonial-section .desktop-btn {
        display: none;
    }

    .testimonial-section .mobile-btn {
        display: block;
        align-self: flex-start;
    }

    .testimonial-section .right {
        order: 1;
    }

    .testimonial-section .left {
        order: 2;
    }

    .testimonial-section .mobile-btn {
        order: 3;
    }

    .testimonial-section .right p {
        font-size: 25px;
    }

    .testimonial-section .right h2 {
        font-size: 50px;
    }

    .testimonial-section .testimonial-card .content  {
        font-size: 25px;
    }

    .testimonial-section .testimonial-card .info h4  {
        font-size: 40px;
    }

    .testimonial-section .testimonial-card .info p.company  {
        font-size: 20px;
    }

    .testimonial-section .testimonial-card img {
        height: 150px;
        width: 150px;
    }


    .courses-section h2 {
        font-size: 60px;
    }

    .courses-section .course-cards {
       flex-direction: column;
    }

    .courses-section .course-cards .info {
        font-size: 25px;
    }

    .courses-section .wrapper .btn {
        right: 100px;
    }


    .app-section .app-btn {
        align-items: stretch;
    }

    footer .links-container {
        grid-template-columns: 1fr 1fr ;
    }

    footer .links-container .links:last-child {
        grid-column: 1 / 3;
    }

}


@media (max-width:800px) {
    .wrapper {
        padding: 0 40px;
    }
    
    nav {
        display: none ;
        gap: 20px;
        width: 725px;
    }
    
    nav.mobile-nav {
       display: flex;
       justify-content: space-between;
       align-items: center;
       gap: 20px;
    }

   .hero-section .right img {
        width: 300px;
        height: 500px;
    }

    .mobile-menu-container {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%;
        background: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 500ms ease;
    }

    .mobile-menu-container.active {
        left: 0;
    }
        

    .mobile-menu-container ul li a {
        text-decoration: none;
        color: white;
        font-size: 25px;
    }

    .mobile-menu-container.active .close-icon {
        position: fixed;
        top: 32px;
        right: 100px;
        opacity: 0;
        transition: all 500ms ease;
        pointer-events: none;
    }

    .mobile-menu-container.active .close-icon {
        opacity: 1;
        pointer-events: auto;
        
    }

    .mobile-menu-container ul li {
        margin: 40px 0;
        padding: 0;
    }
}


@media (max-width: 700px) {
    .wrapper {
       padding: 0 40px;
    }

    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .hero-section .left p {
        width: 100%;
    }

    .hero-section .right {
        align-self: flex-end;
       
    }
    
    .hero-section .right img {
        width: 800px;
        height: 600px;
        vertical-align: middle;
    }

    .mobile-menu-container .close-icon {
        right: 100px;
    }

    nav .logo {
        font-size: 35px;
    }

    nav {
        display: none ;
        gap: 20px;
        width: 600px;
        margin: 0;
        height: 60px;
    }
    
    nav.mobile-nav {
       display: flex;
       justify-content: space-between;
       align-items: center;
       gap: 20px;
       width: 650px;
       margin: 0;  
    }

    nav.scrolled {
        max-width: 630px; 
        margin: 0; 
    }
    
    .hero-section .left h1 {
        font-size: 50px;
    }
    
    .hero-section .right img {
        height: 300px;
        width: 800px;
        padding-right: 400px;
    }
    
  
    .hero-section .left h1 {
        margin-bottom: 0;
    }

    .hero-section .left p {
        font-size: 24px;
        
    }
    
    nav.mobile-nav.scrolled {
        width: 100%;
    }
    
    .achievement-card.students-enrolled {
        left: 260px;
        top: 200px;
        width: 240px;
        position: absolute;
        text-align: center;
    }
     
         
    .achievement-card.overall-rating {
        left: 20px;
        top: 900px;
        width: 240px;
        position: absolute;
        text-align: center;
    }
     
    .achievement-card .content {
        font-size: 20px;
    }

    .achievement-card .content img {
        width: 25px;

    }

    .testimonial-section .testimonial-card img {
        height: 150px;
        width: 100px;
        right: 10px;
    }

    .testimonial-section .testimonial-card .info h4 {
        font-size: 20px;
    }

    .testimonial-section .testimonial-card .content {
        font-size: 20px;
        word-break: break-word; /* Breaks long words that donâ€™t fit */
    }

    .testimonial-section .testimonial-card:last-child::before {
        right: 30px;
        height: 200px;
    }
        

    .testimonial-section .testimonial-card::before {
        left: 36px;
        
    }

    .courses-section .course-cards .duration {
        white-space: nowrap;
    }

    .app-section .app-buttons {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .app-section {
        padding-bottom: 40px;
    }
        

    .app-section .app-btn {
        width: 200px;
    }

    footer .links-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    footer .links-container .links:last-child {
        grid-column: 1 / 2;
    }

    footer ul {
        padding: 0;
    }

    footer p {
        padding-left: 80px; 
        margin-top: 40px;
    }

    footer form input {
        padding: 8px 32px;
    }

   
}

@media (max-width: 360px) {
    .wrapper {
       padding: 0 10px;
    }

    nav {
        display: none;
       max-width: 340px;
        padding-left: 0;
    }

    nav.mobile-nav {
        max-width: 340px;
    }

    nav.scrolled {
        width: fit-content;
        padding-left: 0;
    }

    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
      
    .hero-section .btn {
        padding-left: 20px;
        padding-right: 20px;
    }  

    .hero-section .left p {
        width: fit-content;
        font-style: italic;
    }

    .hero-section .right img {
        padding-right: 60px;
        
    }

    
    nav.mobile-nav .menu-icon {
        padding-left: 200px;
    }
  
    .mobile-menu-container .close-icon {
        right: 100px;
    }

    nav .logo {
        font-size: 20px;
    }
    
    .hero-section .left h1 {
        font-size: 20px;
        padding-bottom: 0;
       
    }
    
    .hero-section .right img {
        height: 300px;
        width: 200px;
    }
    
    .hero-section .right {
        transform: translateX(180px);
    }
    
    .hero-section .left p {
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-top: 0;
        font-size: 16px;
        width: fit-content;
        margin-right: 20px;
    }

    .hero-section .left .btn {
        margin-top: 0;
    }

    .btn.light {
        margin-left: 0;
    }
    
    nav.mobile-nav.scrolled {
        width: 100%;
    }
    
    .achievement-card.students-enrolled {
        left: 60px;
        top: 600px;
        width: 120px;
        position: absolute;
    }

    .achievement-card.students-enrolled .content {
        align-items: center;
    }
         
    .achievement-card.overall-rating {
        left: 180px;
        top: 170px;
        width: 100px;
       
    }
     
    .achievement-card .content {
        font-size: 20px;
    }

    .achievement-card .content img {
        width: 25px;
    }

    .testimonial-section .testimonial-card {
        box-shadow: 10px 10px 10px hsl(282, 46%, 60%); 
    }

    .testimonial-section .testimonial-card img {
        height: 150px;
        width: 100px;
        right: 10px;
    }


    .testimonial-section .right h2 {
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .testimonial-section .right p {
        font-size: 20px;
        font-family:"Poppins" sans-serif;
        font-style: italic;
        padding-bottom: 0;
    }

    .testimonial-section .testimonial-card .info h4 {
        font-size: 20px;
    }

    .testimonial-section .testimonial-card:last-child {
        padding-right: 0;
        margin-right: 0;
    }

    .testimonial-section .testimonial-card .content {
        font-size: 20px;
        word-break: break-word;
    }

    .testimonial-section .testimonial-card:last-child::before {
        right: 30px;
        height: 200px;
    }
        

    .testimonial-section .testimonial-card::before {
        left: 36px;
        
    }

    .courses-section .course-cards .duration {
        white-space: nowrap;
    }

    .courses-section .course-cards .course-card {
       box-shadow: 5px 5px 5px 5px hsl(200, 40%, 16%); 
    }

    .courses-section h2 {
        font-size: 50px;
    }

    .courses-section .course-cards h3 {
        font-size: 24px;
    }

    .courses-section .wrapper .btn {
        margin-left: 120px;
        margin-right: 0;
        
        position: relative;
    }

    .app-section .app-buttons {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .app-section {
        padding-bottom: 40px;
    }

    .app-section h2 {
        font-size: 50px;
    }
        

    .app-section .app-btn {
        width: 200px;
    }

    .app-section p {
        font-style: italic;
    }

    footer .links-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    footer .links-container .links:last-child {
        grid-column: 1 / 2;
    }

    footer ul {
        padding: 0;
    }

    footer p {
        padding-left: 80px; 
        margin-top: 40px;
    }

    footer form input {
        padding: 8px 32px;
    }

   
}